{
  "name": "adf-md",
  "description": "Bidirectional converter between Atlassian Document Format (ADF) and Markdown",
  "keywords": ["adf", "markdown", "atlassian", "jira", "confluence", "converter"],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mdast": "^4.0.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@praha/byethrow": "^0.10.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  }
}
